<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="上网导航,网址大全,网址导航,simple上网导航,简单导航,simple网址大全,清晰网址导航,常用网站,hao123导航,360导航,搜狗导航">
<meta name="description" content="Simple--简洁清晰的网址导航，为用户提供常用网址、自定义网址，提供最简单便捷的上网导航服务。">
<title>Simple 简洁的网址导航</title>
<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui.js"></script>
<style>
body {
	margin: 0px;
	background-color: white;
	text-align: center;
	font-family: Arial,Verdana,Geneva,sans-serif;
}

a:active {
	color: green;
	text-decoration: none;
}

a:visted {
	color: green;
	text-decoration: none;
}

#sortable {
	list-style-type: none;
	margin-right: auto;
	margin-left: auto;
	padding-left: 50px;
	width: 60%;
	height: auto;
}

#sortable li {
	margin: 5px 10px 10px 10px;
	padding: 1px;
	float: left;
	min-width: 100px;
	height: auto;
	font-size: 1.1em;
	display: block;
}

#sortable li a {
	padding-left: 22px;
	text-decoration: none;
	color: #009c04;
}

#head a {
	margin: 5px 5px 0px 0px;
	color: #999;
	font-size: 16px;
	height: 52px;
	float: right;
	text-decoration: none;
}

#logo {
	clear: both;
	font-size: 8em;
	font-family: serif;
	margin-top: 10px;
	opacity: 0;
}

#searchContainer {
	margin-top: 50px
}

#search {
	width: 40%;
	height: 24px;
	font: 16px arial
}

#about {
	position: absolute;
	clear: both;
	color: #999;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	right: 20px;
	top: 20px;
	display: none;
}

#footer {
	position: absolute;
	width: 100%;
	clear: both;
	bottom: 0px;
}
</style>
<script>
	$(function() {
		$("#sortable").sortable();
		$("#sortable").disableSelection();

		//search baidu or google
		$("#search").keydown(
				function(e) {
					if (e.ctrlKey == 1 && e.keyCode == 8) {
						$("#search").val("");
						return;
					}
					if (e.keyCode == 13) {
						var keyword = $("#search").val();
						if (keyword.length > 0 && keyword.charAt(0) == ' ') {
							window.open("https://www.google.com.hk/search?q="
									+ encodeURIComponent($("#search").val()),
									"_blank");
						} else {
							window.open("http://www.baidu.com/s?wd="
									+ encodeURIComponent($("#search").val()),
									"_blank");
						}
					}
				});
	});

	//focus search action，when key space
	$(document).keyup(function(e) {
		if (e.keyCode == 32 && !$("#search").focus()) {
			$("#search").focus();
		}
	});


	//load logo
	$(document).ready(
			function() {
				var colorArray = [ "#45b97c", "green", "violet", "#faa755",
						"#6950a1", "#4c4c4c", "#ef5b9c" ];
				$("#logo").css("color", colorArray[new Date().getDay()]);
				$("#logo").fadeTo(1000, 1, function() {
					setTimeout(function() {
						$("#logo").fadeTo(1000, 0);
					}, 1000);
				});
			});

	//show or hide about
	function showAbout() {
		if ($("#about").is(":hidden")) {
			$('#about').show('fast');
		} else {
			$('#about').hide('fast');
		}
	}
</script>
</head>
<body>
	<div>
		<div id="head">
			<a href="#" onclick="showAbout()">帮助</a>
		</div>
		<div id="logo">Simple</div>
		<div id="searchContainer">
			<input id="search" type="text" name="word" baiduSug= "2"/>
		</div>
		<div style="margin-top: 50px">
			<ul id="sortable">
				<li><a href="http://www.baidu.com" target="_blank"
					style="background: url(img/baidu.png) no-repeat 0px 2px">百 度</a></li>
				<li><a href="http://www.google.com" target="_blank"
					style="background: url(img/google.png) no-repeat 0px 2px">谷 歌</a></li>
				<li><a href="http://www.qq.com" target="_blank"
					style="background: url(img/qq.png) no-repeat 0px 2px">腾 讯</a></li>
				<li><a href="http://www.sina.com" target="_blank"
					style="background: url(img/sina.png) no-repeat 0px 2px">新 浪</a></li>
				<li><a href="http://www.163.com" target="_blank"
					style="background: url(img/163.png) no-repeat 0px 2px">网 易</a></li>
				<li><a href="http://www.dianping.com" target="_blank"
					style="background: url(img/dianping.png) no-repeat 0px 2px">大众点评</a></li>
				<li><a href="http://www.jd.com" target="_blank"
					style="background: url(img/jd.png) no-repeat 0px 2px">京 东</a></li>
				<li><a href="http://www.yixun.com" target="_blank"
					style="background: url(img/yixun.png) no-repeat 0px 2px">易 讯</a></li>
				<li><a href="http://www.tmall.com" target="_blank"
					style="background: url(img/tmall.png) no-repeat 0px 2px">天 猫</a></li>
				<li><a href="http://www.taobao.com" target="_blank"
					style="background: url(img/taobao.png) no-repeat 0px 2px">淘 宝</a></li>
				<li><a href="http://www.meituan.com" target="_blank"
					style="background: url(img/meituan.png) no-repeat 0px 2px">美 团</a></li>
				<li><a href="http://www.alipay.com" target="_blank"
					style="background: url(img/zhifubao.png) no-repeat 0px 2px">支付宝</a></li>
					<li><a href="http://www.douban.com" target="_blank"
					style="background: url(img/douban.png) no-repeat 0px 2px">豆 瓣</a></li>
				<li><a href="http://www.zhihu.com" target="_blank"
					style="background: url(img/zhihu.png) no-repeat 0px 2px">知 乎</a></li>
				<li><a href="http://www.youku.com" target="_blank"
					style="background: url(img/youku.png) no-repeat 0px 2px">优 酷</a></li>
				<li><a href="http://www.iqiyi.com/" target="_blank"
					style="background: url(img/iqiyi.png) no-repeat 0px 2px">爱奇艺</a></li>
				<li><a href="http://www.12306.cn" target="_blank"
					style="background: url(img/12306.png) no-repeat 0px 2px">12306</a></li>
				<li><a href="http://www.qunar.com" target="_blank"
					style="background: url(img/qunar.png) no-repeat 0px 2px">去哪儿</a></li>
				<li><a href="http://www.renren.com" target="_blank"
					style="background: url(img/renren.png) no-repeat 0px 2px">人人网</a></li>
				<li><a href="http://www.weibo.com" target="_blank"
					style="background: url(img/weibo.png) no-repeat 0px 2px">新浪微博</a></li>
				<li><a href="http://www.58.com" target="_blank"
					style="background: url(img/58.png) no-repeat 0px 2px">58同城</a></li>
				<li><a href="http://www.anjuke.com" target="_blank"
					style="background: url(img/anjuke.png) no-repeat 0px 2px">安居客</a></li>
				<li><a href="http://www.cnblogs.com" target="_blank"
					style="background: url(img/cnblogs.png) no-repeat 0px 2px">博客园</a></li>
			</ul>
		</div>
		<div id="footer">
			<img src="img/poweredby.gif" />
		</div>
	</div>
	<div id="about">
		<ol>
			<li>按空格键，可将焦点置于搜索框; 按 Ctrl+&lt;- 键，可清空搜索框</li>
			<li>默认搜索为百度，搜索框内关键词前空一格则使用google搜索</li>
			<li>链接可拖动调换位置</li>
			<li>看到我们连logo都省了的份上，就推荐给您的屌丝朋友吧<br />版权归<a
				href="http://www.cnblogs.com/luguo3000/">屌丝逆袭</a>所有
			</li>
		</ol>
		<a style="float: right; text-decoration: none;" href="#"
			onclick="$('#about').hide('fast');">关闭</a>
	</div>
</body>
<script charset="gbk" src="js/opensug.js"></script>
</html>
